
/Users/Chris/Desktop/SpaceEvalTraining/ANC/WhereToJapan/Asakusa.xml
Unmatched gold standard spans: ['around']
Predicted spans: []
recall 0.0
precision 0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/ANC/WhereToJapan/Ginza.xml
Unmatched gold standard spans: []
Predicted spans: []
recall 0
precision 0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/ANC/WhereToMadrid/Bourbon_Madrid.xml
Unmatched gold standard spans: []
Predicted spans: ['nearby']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/ANC/WhereToMadrid/Highlights_of_the_Prado_Museum.xml
Unmatched gold standard spans: ['immediately', 'three-story']
Predicted spans: []
recall 0.0
precision 0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/ANC/WhereToMadrid/Modern_Madrid.xml
Unmatched gold standard spans: ['quite a way', 'a block']
Predicted spans: ['several miles', 'close']
recall 0.3333333333333333
precision 0.5
F-score 0.4

/Users/Chris/Desktop/SpaceEvalTraining/ANC/WhereToMadrid/Museo_del_Prado.xml
Unmatched gold standard spans: []
Predicted spans: []
recall 0
precision 0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/ANC/WhereToMadrid/Near_the_Puerta_del_Sol.xml
Unmatched gold standard spans: ['just']
Predicted spans: ['near']
recall 0.0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/CP/45_N_22_E.xml
Unmatched gold standard spans: ['approx.. 100 meters', 'some thousand offroad kilometers', 'many beautiful offroad kilometers', 'kilometers', 'approx. 100 kilometers']
Predicted spans: ['100 kilometers', 'near', 'near', 'close', 'within 530 meters', '100 meters', 'few steps', '100 km', 'within 530 m']
recall 0.4444444444444444
precision 0.4444444444444444
F-score 0.4444444444444444

/Users/Chris/Desktop/SpaceEvalTraining/CP/45_N_23_E.xml
Unmatched gold standard spans: []
Predicted spans: ['3000 m', 'about 700 m', 'nearby']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_21_E.xml
Unmatched gold standard spans: []
Predicted spans: ['about 2 km', '150 m']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_22_E.xml
Unmatched gold standard spans: []
Predicted spans: ['about 5 km', 'near', '1.3 km']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_23_E.xml
Unmatched gold standard spans: []
Predicted spans: ['50 meters', '200 meters', '575 meters', '17.1 km']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_24_E.xml
Unmatched gold standard spans: []
Predicted spans: ['three km', 'near', '200 metres']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_25_E.xml
Unmatched gold standard spans: ['appr. 950 m', 'not far']
Predicted spans: ['950 m']
recall 0.0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_26_E.xml
Unmatched gold standard spans: ['about one hundred meters']
Predicted spans: ['1,5 km', '300 km', '23 km', '250 meters', 'hundred meters', 'close', '725 meter', '1 km', '30m', '1 km']
recall 0.8888888888888888
precision 0.8
F-score 0.8421052631578948

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_27_E.xml
Unmatched gold standard spans: ['within sufficient accuracy']
Predicted spans: ['185 km', '200 km', '35 km', 'almost 5 km', '4.8 km', 'about 3 km', '1 km', 'about 300 m', '15 m', '20 km']
recall 0.9090909090909091
precision 1.0
F-score 0.9523809523809523

/Users/Chris/Desktop/SpaceEvalTraining/CP/46_N_28_E.xml
Unmatched gold standard spans: []
Predicted spans: ['35 m']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/CP/47_N_22_E.xml
Unmatched gold standard spans: ['half a mile', '2 storeys']
Predicted spans: ['600 km', 'about 380 miles', '10 km', 'nearby', 'two minutes', 'few hundred meters', '179 meters']
recall 0.75
precision 0.8571428571428571
F-score 0.7999999999999999

/Users/Chris/Desktop/SpaceEvalTraining/CP/47_N_23_E.xml
Unmatched gold standard spans: ['2 or 3 km', '70 more km', '20 km', 'around']
Predicted spans: ['one kilometer', 'near', 'some 20 km', 'near', '3 km', '500 m', 'about 10 minutes', '536 m', '100 m', 'many miles', 'near', 'about 25 km']
recall 0.6666666666666666
precision 0.6666666666666666
F-score 0.6666666666666666

/Users/Chris/Desktop/SpaceEvalTraining/CP/47_N_24_E.xml
Unmatched gold standard spans: ['aproximately 800 m']
Predicted spans: ['some 500 meters', '100 meters', '30 minutes', 'almost 1.5 km', '800 m', '1.5 km']
recall 0.75
precision 0.5
F-score 0.6

/Users/Chris/Desktop/SpaceEvalTraining/CP/47_N_25_E.xml
Unmatched gold standard spans: ['1.8km', 'some distance', '850']
Predicted spans: ['570 km', '500 km', 'near', '30 minutes', '500 metres', '550 metres', '875 metres', '1020 metres', 'almost 500 metres', 'near', 'near', 'near', 'near', '1020 metres']
recall 0.75
precision 0.6428571428571429
F-score 0.6923076923076924

/Users/Chris/Desktop/SpaceEvalTraining/CP/47_N_26_E.xml
Unmatched gold standard spans: []
Predicted spans: ['near']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/CP/47_N_27_E.xml
Unmatched gold standard spans: ['2-3 kilometers']
Predicted spans: ['10 kilometers', 'three kilometers', 'near']
recall 0.75
precision 1.0
F-score 0.8571428571428571

/Users/Chris/Desktop/SpaceEvalTraining/CP/47_N_28_E.xml
Unmatched gold standard spans: ['very close', 'waist high']
Predicted spans: ['close', 'close', 'near', 'few metres', '1 km', '100 metres', '1 km']
recall 0.6666666666666666
precision 0.5714285714285714
F-score 0.6153846153846153

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Amazon.xml
Unmatched gold standard spans: ['thousands of miles']
Predicted spans: ['near']
recall 0.5
precision 1.0
F-score 0.6666666666666666

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Andes.xml
Unmatched gold standard spans: ['above 15,000 feet']
Predicted spans: ['20,000 feet', '15,000 feet', '17,800 ft', '15,000 feet']
recall 0.6666666666666666
precision 0.5
F-score 0.5714285714285715

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Argentina.xml
Unmatched gold standard spans: []
Predicted spans: ['far', '15,500 ft', '150 miles', '150 miles', '150 miles', 'far']
recall 1.0
precision 0.3333333333333333
F-score 0.5

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Bicycles.xml
Unmatched gold standard spans: []
Predicted spans: ['over 120 miles', 'far', 'far', 'far', '18,000 ft', '18,000 ft', '18,000 ft']
recall 1.0
precision 0.2857142857142857
F-score 0.4444444444444445

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Bogota.xml
Unmatched gold standard spans: []
Predicted spans: ['near']
recall 0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/BuenosAires.xml
Unmatched gold standard spans: ['15,000 ft']
Predicted spans: ['over 15,000 ft', 'far', 'near']
recall 0.0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Cartagena.xml
Unmatched gold standard spans: []
Predicted spans: ['far']
recall 0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Colon.xml
Unmatched gold standard spans: ['less then a half meter']
Predicted spans: ['65 foot']
recall 0.5
precision 1.0
F-score 0.6666666666666666

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Copala.xml
Unmatched gold standard spans: ['hundreds of miles']
Predicted spans: ['163 miles', 'over 6,000 feet', '30 miles', 'over 9,000 feet', 'near', 'about 6,000 ft', 'over 9,000 feet', 'over 6,000 feet', 'about 6,000 ft']
recall 0.8333333333333334
precision 0.5555555555555556
F-score 0.6666666666666667

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Cusco.xml
Unmatched gold standard spans: ['many more thousands of feet']
Predicted spans: ['13,000 feet', 'far', '12,000 feet', '13,000 feet']
recall 0.6666666666666666
precision 0.5
F-score 0.5714285714285715

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Durango.xml
Unmatched gold standard spans: ['between 6,000 and 8,000 ft']
Predicted spans: ['313 miles', '8,000 ft', '8,000 feet', 'far']
recall 0.5
precision 0.25
F-score 0.3333333333333333

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Ensenada.xml
Unmatched gold standard spans: ['a few miles']
Predicted spans: ['432 miles', 'few miles', 'few miles']
recall 0.0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Floods.xml
Unmatched gold standard spans: []
Predicted spans: []
recall 0
precision 0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Glaciers.xml
Unmatched gold standard spans: []
Predicted spans: ['over 22,000 ft', 'far', 'nearly 19,000 ft', '14,000 ft', '16,000 ft', 'ten meters', 'over 22,000 feet']
recall 1.0
precision 0.8571428571428571
F-score 0.923076923076923

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Guatemala.xml
Unmatched gold standard spans: []
Predicted spans: ['274 miles', 'many kilometers', 'many kilometers', '75 miles', 'far', '20 miles', '50 miles', '10 miles', '50 miles']
recall 1.0
precision 0.4444444444444444
F-score 0.6153846153846153

/Users/Chris/Desktop/SpaceEvalTraining/RFC/GuerreroNegro.xml
Unmatched gold standard spans: []
Predicted spans: ['268 miles', 'few enough']
recall 0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Hollywood.xml
Unmatched gold standard spans: []
Predicted spans: ['30 miles', 'far']
recall 1.0
precision 0.5
F-score 0.6666666666666666

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Honduras.xml
Unmatched gold standard spans: ['3,000 feet']
Predicted spans: ['near', 'about 3,000 feet', 'about 3,000 feet']
recall 0.5
precision 0.3333333333333333
F-score 0.4

/Users/Chris/Desktop/SpaceEvalTraining/RFC/HorseAssisted.xml
Unmatched gold standard spans: []
Predicted spans: ['12,500 ft', 'over 22,000 ft', '14,000 feet', '16,000 ft']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Huaraz.xml
Unmatched gold standard spans: []
Predicted spans: ['13,500 ft']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Hurricanes.xml
Unmatched gold standard spans: []
Predicted spans: ['nearby']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/IntoTheAndes.xml
Unmatched gold standard spans: []
Predicted spans: ['few kilometers', 'near', '8,000 feet']
recall 1.0
precision 0.6666666666666666
F-score 0.8

/Users/Chris/Desktop/SpaceEvalTraining/RFC/LaPaz.xml
Unmatched gold standard spans: []
Predicted spans: []
recall 0
precision 0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Lima.xml
Unmatched gold standard spans: []
Predicted spans: ['150 miles', '60 km']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Loreto.xml
Unmatched gold standard spans: []
Predicted spans: ['234 miles']
recall 0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/LosAngeles.xml
Unmatched gold standard spans: []
Predicted spans: ['73 miles']
recall 0
precision 0.0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/MachuPicho.xml
Unmatched gold standard spans: []
Predicted spans: ['few thousand miles']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Manaus.xml
Unmatched gold standard spans: []
Predicted spans: ['1,000 miles', 'over 300 feet']
recall 1.0
precision 1.0
F-score 1.0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Mazatlan.xml
Unmatched gold standard spans: ['30 flat miles']
Predicted spans: ['56 miles', 'eight miles', '15 miles', 'eight miles']
recall 0.6666666666666666
precision 0.5
F-score 0.5714285714285715

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Medellin.xml
Unmatched gold standard spans: []
Predicted spans: []
recall 0
precision 0
F-score 0

/Users/Chris/Desktop/SpaceEvalTraining/RFC/MexicoCity.xml
Unmatched gold standard spans: []
Predicted spans: ['351 miles', '12,000 ft']
recall 1.0
precision 0.5
F-score 0.6666666666666666

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Monarchs.xml
Unmatched gold standard spans: []
Predicted spans: ['11,000 feet', 'near', 'less than a kilometer', 'less than a kilometer', '11,000 feet']
recall 1.0
precision 0.6
F-score 0.7499999999999999

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Oceans.xml
Unmatched gold standard spans: ['one inch']
Predicted spans: ['about one inch', '80 feet', '1 foot', '10 foot', '80 foot']
recall 0.8
precision 0.8
F-score 0.8000000000000002

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Paramo.xml
Unmatched gold standard spans: []
Predicted spans: ['8,500 feet', '11,000 feet', 'few feet', 'about 12,500 feet', '12,500 feet']
recall 1.0
precision 0.8
F-score 0.888888888888889

/Users/Chris/Desktop/SpaceEvalTraining/RFC/Peru.xml
Unmatched gold standard spans: []
Predicted spans: ['near', 'near']
recall 1.0
precision 1.0
F-score 1.0
finalrecall 0.7705882352941177
finallprec 0.6359223300970874
finalF 0.696808510638298
